{"flutter":{"platforms":{"android":{"default":{"projectId":"thesis-livestock-monitoring","appId":"1:1034239363361:android:227477b5f13aca2ae39660","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thesis-livestock-monitoring","configurations":{"android":"1:1034239363361:android:227477b5f13aca2ae39660","ios":"1:1034239363361:ios:ec48ec0695b38b8ee39660"}}}}}}