{
  "name": "do_an_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "express": "^4.21.1",
    "fcm-notification": "^2.0.0",
    "firebase-admin": "^12.7.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.0",
    "mqtt": "^5.10.1",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^3.1.7"
  }
}
